<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>달콤한 베지밀 B(비) 검은콩 두유 | 정식품 | 무신사</title>
    <link rel="shortcut icon" href="./image_video/images/musinsa_logo.png" type="image/x-icon">
    <link rel="icon" href="./image_video/images/musinsa_logo.png" type="image/x-icon">
</head>
<body>
    <div class="product_wrap">
        <a href="#" class="brand_name">정식품</a>
        <button class="add_wishlist">43</button>
        <div class="title_wrap">
            <div class="category">
                <a href="#">뷰티</a> >
                <a href="#">건강/위생용품</a> >
                <a href="#">헬스케어</a> >
                <a href="#">보충제 (정식품)</a>
            </div>
            <h1>달콤한 베지밀 B(비) 검은콩 두유 190mlx80팩</h1>
        </div>
        <div class="price_wrap">
            <del>53,900원</del>
            <em>6%</em>
            <em>50,900원</em>
        </div>
        <div class="save_point">
            <a href="#">회원가입 시 최대 65,000원 혜택 &gt;</a>
            <div class="point_list">
                <em>2,051원</em><span>최대적립</span>
                <ul>
                    <li>
                        구매 추가 적립
                        <em>51원</em>
                    </li>
                    <li>
                        후기 적립
                        <em>2,000원</em>
                    </li>
                </ul>
            </div>
        </div>
        <button class="proudct_buy">구매하기</button>
        <dl class="pay_event">
            <dt>
                <em>결제혜택</em>
                <a href="#">전체보기</a>
            </dt>
            <dd>
                <em>무신사페이 x 무신사현대카드</em>
                12만원 이상 결제 시 5천원 할인
            </dd>
            <dd>
                <em>토스페이 x 계좌/머니</em>
                15만원 이상 결제 시 3천원 할인
            </dd>
            <dd>
                <em>무신사페이 x 케이뱅크카드</em>
                6만원 이상 결제 시 3천원 할인
            </dd>
            <dd><a href="#">2개 혜택 더보기</a></dd>
        </dl>
        <div class="delivery">
            <div class="delivery_info">
                <span>무신사 회원은 전 품목 무료배송</span>
                <span>(일부 상품 및 도서 산간 지역 제외)</span>
            </div>
            <div class="delivery_date">
                <span>11.21 (목) 도착 예정 도착 확률</span>
                <em>93%</em>
                <a href="#">i</a>
                <span>결제 3일 이내 출고</span>
            </div>
        </div>
    </div>  
</body>
</html>